PORT = 8080
MONGO_URL = mongodb+srv://superdhoni07:pranay36@cluster1.iojrgjf.mongodb.net/ecommerce
JWT_SECRET = HUHFIUHEWHR2314BUHHOHOH342O
BRAINTREE_MERCHANT_ID = hfyc4yydtpznncpw
BRAINTREE_PUBLIC_KEY = 4cphq6fr2zkzkbdb
BRAINTREE_PRIVATE_KEY = 70827b58b16d6225ab16332fc22b8026
